@import "mixins.less";
@import "variables.less";
@import "fonts.less";
@import "buttons.less";

html{
  &.main-body{
    background: black;
  }
}

html,body{
  margin: 0;
  padding: 0;
  .general-text(@color-main);
  &.main-body{
    // background: black;
    overflow: hidden;
  }
  height: 100%;
}

body{
  .smooth-long(all, 0.3s);
  opacity: 1;
  position: relative;
  background-color: white;
  &:not(.main-body){
    &>.container-fluid{
      min-height: 100vh;
      &>.row{
        min-height: 100vh;
      }
    }
  }
  &.invisible{
    opacity: 0;
  }
  &.black{
    background-color: #000;
  }
}

header{
  height: 100vh;
  &.open{
    @media (min-width: 768px) and (max-width: 1199px){
      .container-fluid{
        left: calc(50% + 33.33333333%/2);
        width: calc(100% - 33.33333333%);
      }
    }
  }
  .container-fluid{
    .smooth;
    z-index: 10;
    width: 100%;
    .centered;
  }
  .h2{
    .smooth-long(all, 2s);
    text-shadow: 0 0 10px #ffffff;
    margin-top: 0px;
  }
  .h1{
    margin-top: 0px;
  }
}


.menu-container{
  .smooth;
  position: absolute;
  height: 100%;
  padding: 0px;
  z-index: 100;
  @media @tablet{
    z-index: 50;
  }
  &.open{
    @media (max-width: 767px) {
      width: 100%;
      height: auto;
      z-index: 100;
    }
  }
}

.carousel-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .photo{
    min-height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .smooth-long(opacity, 2s);
    z-index: 1;
    opacity: 0;
    img{
      .centered;
    }
    &.current{
      z-index: 3;
      opacity: 1;
    }
    &.next{
      z-index: 2;
      opacity: 0;
    }
  }
}

.main-nav{
  .smooth;
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 1;
  padding: 0px;
  background: rgba(0,0,0,0.8);
  &.closed{
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
  }

  .container-fluid{
    padding: 0;
  }

  .navbar-collapse{
    position: relative;
  }
  
  @media @tablet{
    opacity: 1;
    height: 100vh;
    &.closed{
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    
    .container-fluid{
      height: 100%;
      .row{
        height: 100%;
      }
    }

    .navbar-collapse{
      .centered;
      position: relative;
    }
  }
}

.navbar-collapse{
  text-align: left;
}

.navbar(@color){
  float: left;
  left: 50%;
  position: relative;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  &>li{
    @media @tablet{
      float: unset;
      &>a{
        line-height: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }
    &>a{
      z-index: 10;
      display: inline-block;
      color: @color;
      .smooth-long(all, 0.3s);
      &:hover,&:focus{
        text-decoration: none;
        background-color: transparent;
        color: @color;
        opacity: 0.5;
      }
    }
  }
  .unchanged{
    margin-top: 1.5rem;
  }
}

.main-navbar{
  .navbar(@color-m-p);
  @media (max-width: 767px){
    margin-top: 30px;
  }
}

nav.nav {
  padding: 0;
  @media (max-width: 767px){
    background: white;
    &.fixed-top{
      position: fixed;
      top: 0;
      z-index: 1000;
    }
  }
  .navbar-collapse{
    width: 100%;
    @media @tablet{
      position: fixed;
      height: calc(100vh - @navbar-offset-tablet*2)!important;
      top: @navbar-offset-tablet;
      width: 33.33333333%;
      border-right: 1px solid #000000;
    }
    @media @hd{
      // height: calc(100vh - @navbar-offset*2)!important;
      // top: @navbar-offset;
      width: 25%;
    }
    @media @large{
      height: calc(100vh - @navbar-offset-large*2)!important;
      top: @navbar-offset-large;
    }
    .navbar-nav{
      .navbar(@color-main);
      .centered;
      @media (max-width: 767px){
        top: unset;
        -webkit-transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
        transform: translate(-50%, 0%);
      }
      position: relative;
      &>li{
        &>a{
          
        }
      }
    }
  }
}

.navbar-header{
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  @media (max-width: 767px){
    border-bottom: 1px solid #000000;
  }
}

.collapse{
  @media(max-width:767px){
    background: white;
    border-bottom: 1px solid #000000;
  }
  &.in{
    z-index: 100;
    .navbar-nav{
      top: unset!important;
      -webkit-transform: translate(-50%,0%)!important;
      -ms-transform: translate(-50%,0%)!important;
      transform: translate(-50%,0%)!important;
    }
  }
}

.brand{
  display: block;
  color: @color-main;
  float: left;
  margin-left: 10px;
  &:hover,&:focus{
    text-decoration: none;
    background-color: transparent;
    color: @color-main;
  }
  .h1{
    border-bottom: 1px solid #000000;
    margin-bottom: 0px;
    font-size: @brand-size-small;
    @media @hd{
      font-size: @brand-size;
    }
    @media @large {
      font-size: @brand-size-large;
    }
  }
  .h2{
    margin-top: 0px;
    font-size: @brand-size-small/6*5;
    @media @hd {
      font-size: @brand-size/6*5;
    }
    @media @large {
      font-size: @brand-size-large/6*5;
    }
  }
  @media @tablet{
    margin-left: 0px;
    // margin-top: 10px;
  }
  @media @large{
    margin-top: 20px;
  }
}

section{
  padding: 0px!important;
  min-height: 100vh;
  @media (max-width: 767px){
    margin-top: 100px;
  }
  @media @tablet {
    left: -1px;
    top: @navbar-offset-tablet;
    height: calc(100vh - @navbar-offset-tablet*2);
  }
  // @media @hd {
  //   top: @navbar-offset;
  //   height: calc(100vh - @navbar-offset*2);
  // }
  @media @large {
    top: @navbar-offset-large;
    height: calc(100vh - @navbar-offset-large*2);
  }
  overflow: auto;
  overflow-x: hidden;
  direction: rtl;
  position: relative;
  .smooth-long(all, 0.3s);
  &::-webkit-scrollbar-track
  {
    background-color: white;
    border: 1px solid black
  }

  &::-webkit-scrollbar
  {
    width: 5px;
    background-color: white;
  }

  &::-webkit-scrollbar-thumb
  {
    background-color: #000000;
    border: 2px solid #555555;
  }
}

.content{
  position: relative;
  padding: @content-padding-mobile;
  .img-wrapper{
    max-width: 1000px;
    position: relative;
    margin: 0 auto;
  }
  @media @tablet {
    padding: @content-padding-tablet;
  }
  @media @desktop {
    padding: @content-padding-desktop;
  }
  @media @hd{
    padding: @content-padding;
  }
  @media @large{
    padding: @content-padding-large;
  }
  p{
    .smooth-long(all, 0.3s);
    max-width: 1000px;
    direction: ltr;
    font-size: @content-size-mobile;
    margin: 0 auto;
    text-align: justify;
    &.first-line{
      text-align: right!important;
      margin-bottom: 5px!important;
    }
    &:not(:last-child){
      margin-bottom: 18px;
      @media @tablet {
        margin-bottom: 28px;
      }
    }
    @media @tablet {
      font-size: @content-size-tablet; 
    }
    @media @desktop {
      font-size: @content-size-desktop; 
    }
    @media @hd {
      font-size: @content-size;
    }
    @media @large{
      font-size: @content-size-large;
    }
  }
  .right{
    padding: 0px;
    direction: ltr;
    @media @tablet {
      margin-left: 20px;
      padding: 0px 15px;
    }
    @media @hd{
      margin-left: 35px;
    }
    img{
      width: 100%;
      @media (max-width:767px){
        margin-bottom: 10px;
      }
    }
  }
}

.gallery-section{

}

@tablet-img: ~"(min-width: 768px)";
@extra-large: ~"(min-width: 1921px)";

.img-column,
.img-column-first {
  float: left;
  min-height: 1px;
  width: 100%;

  @media @tablet-img {
    width: 50%;
  }

  @media @desktop {
    width: 25%;
  }

  @media @extra-large{
    width: 20%;
  }
}

.img-column-first{
  @media @tablet {
    position: absolute;
    visibility: hidden;
  }
}

.gallery-section{
  @media @tablet {
    top: @navbar-offset-tablet;
    height: calc(100vh - @navbar-offset-tablet - 5px);
  }
  @media @large {
    top: @navbar-offset-large;
    height: calc(100vh - @navbar-offset-large - 10px);
  }
  .content{
    @media @tablet {
      padding: 0px 15px;
    }
    @media @desktop {
      padding: 0px 20px;
    }
    @media @hd{
      padding: 0px 25px;
    }
    @media @large{
      padding: 0px 30px;
    }
  }
  
  .result{
    margin: -6px;
    .img-column,
    .img-column-first{
      padding-left: 6px;
      padding-right: 6px;
    }

    .img-container{
      .smooth-long(all, 0.15s);
      padding: 6px 0px;
      opacity: 1;
      cursor: url("/Files/Icons/zoom.svg") 24 24, auto;
      @media @tablet{
        &:hover{
          opacity: 0.8;
        }
      }
    }
  }
}

.overlay{
  z-index: 1000;
  height: 100vh;
  width: 100vw;
  position: fixed;
  &.invisible{
    visibility: hidden;
    .view-container{
      opacity: 0;
    }
    .photo-container{
      .photo{
        &.previous{ 
          -webkit-transform: none;
          -ms-transform: none;
          transform: none;
          opacity: 0;
        }
      }
    }
  }
  &.invisible.temp{
    visibility: visible;
  }
  .view-container{
    .smooth(all, 0.3s, ease-in-out);
    background: #fff;
    height: 100%;
    width: 100%;
    padding: 0;
    .row{
      width: 100%;
      height: 100%;
      margin: 0;
      position: relative;
    }
    .photo-label{
      position: absolute;
      bottom: 0;
      height: 50px;
      width: 100%;
      font-size: 16px;
    }
    .controls{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      .control-close{
        cursor: url("/Files/Icons/close.svg") 16 16, auto;
        width: 100vw;
        height: 25vh;
        position: relative;
      }
      .control{
        float: left;
        width: 50vw;
        height: 75vh;
        position: relative;
        &.control-left{
          cursor: url("/Files/Icons/left.svg") 16 16, auto;
        }
        &.control-right{
          cursor: url("/Files/Icons/right.svg") 16 16, auto;
        }
      }
    }
  }
  @media (min-width: 400px){
    &.touch{
      .view-container{
        .controls{
          .control-close{
            background: url("/Files/Icons/close.svg");
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
            width: 24px;
            height: 24px;
            position: absolute;
            right: 5px;
            top: 5px;
          }
          .control{
            float: unset;
            width: 24px;
            height: 100px;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            &.control-left{
              left: 5px;
              background: url("/Files/Icons/left.svg");
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
            }
            &.control-right{
              right: 5px;
              background: url("/Files/Icons/right.svg");
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
            }
          }
        }
      }
    }
  }
}

.photo_view{
  &.temp{
    .photo-container{
      .photo{
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }
  }
}

.photo-container{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: calc(100vh - 100px);
  width: 100%;
  .photo{
    .smooth(all, 0.5s, ease-in-out);
    position: absolute;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    &.next{
      visibility: visible;
      left: 0;
      opacity: 0;
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
    }
    &.previous{
      visibility: visible;
      left: 0;
      opacity: 0;
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    &.current{
      opacity: 1;
      visibility: visible;
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }
  // .controls{
  //   position: absolute;
  //   left: 50%;
  //   top: 50%;
  //   -webkit-transform: translate(-50%, -50%);
  //   -ms-transform: translate(-50%, -50%);
  //   transform: translate(-50%, -50%);
  //   .smooth(all, 0.3s, ease-in-out);
  // }
  // .control{
  //   position: absolute;
  //   -webkit-transform: translateY(-50%);
  //   -ms-transform: translateY(-50%);
  //   transform: translateY(-50%);
  //   img{
  //     width: 50px;
  //   }
  //   &.arrow-left{
  //     // -webkit-transform: translate(-50%);
  //     // -ms-transform: translate(-50%);
  //     // transform: translate(-50%);
  //     left: -90px;
  //   }
  //   &.arrow-right{
  //     // -webkit-transform: translate(-50%);
  //     // -ms-transform: translate(-50%);
  //     // transform: translate(-50%);
  //     right: -90px;
  //     img{
  //       transform-origin: center;
  //       -webkit-transform: scaleX(-1);
  //       -ms-transform: scaleX(-1);
  //       transform: scaleX(-1);
  //     }
  //   }
  // }
}

.img-photo{
  max-height: 100%;
  width: auto;
  max-width: calc(100% - 40px);
  margin: 0 auto;
  -webkit-box-shadow: 0 0 1rem rgba(0,0,0,0.4);
  -moz-box-shadow: 0 0 1rem rgba(0,0,0,0.4);
  -ms-box-shadow: 0 0 1rem rgba(0,0,0,0.4);
  box-shadow: 0 0 1rem rgba(0,0,0,0.4);
}