@import "variables.less";
@import "mixins.less";

@main-font: 'Poiret One', 'Roboto', sans-serif;;
.general-text(@color){
    font-family: @main-font;
    font-weight: 400;
    font-size: @text-size-mobile;
    @media @tablet{
        font-size: @text-size-tablet;
    }
    @media @desktop{
        font-size: @text-size-desktop;
    }
    @media @hd{
        font-size: @text-size;
    }
    color: @color;
}

.normal{
    font-size: @text-size;
}

.main-page{
    color: @color-m-p;
    h1{
        font-size: @text-m-t*0.8;
    }
    h2{
        font-size: @text-m-sub*0.8;
    }
    @media @tablet{
        h1{
            font-size: @text-m-t;
        }
        h2{
            font-size: @text-m-sub;
        }
    }
}

.cursive{
    font-family: 'Alex Brush', 'Arial', cursive;
}

.upper{
    text-transform: uppercase;
}



