.smooth{
  -webkit-transition: 1s cubic-bezier(0.5, 0, 0, 1);
  -moz-transition: 1s cubic-bezier(0.5, 0, 0, 1);
  -o-transition: 1s cubic-bezier(0.5, 0, 0, 1);
  transition: 1s cubic-bezier(0.5, 0, 0, 1);
}

.smooth-long(@property, @length){
  -webkit-transition: @property @length ease-in-out;
  -moz-transition: @property @length ease-in-out;
  -o-transition: @property @length ease-in-out;
  transition: @property @length ease-in-out;
}

// cubic-bezier(0.82, 0.1, 0.47, 1.62)

.smooth(@property, @time, @smooth){
  -webkit-transition: @property @time @smooth;
  -moz-transition: @property @time @smooth;
  -o-transition: @property @time @smooth;
  transition: @property @time @smooth;
}

.smooth(@property1, @property2, @time1, @time2, @smooth1, @smooth2){
  -webkit-transition: @property1 @time1 @smooth1, @property2 @time2 @smooth2;
  -moz-transition: @property1 @time1 @smooth1, @property2 @time2 @smooth2;
  -o-transition: @property1 @time1 @smooth1, @property2 @time2 @smooth2;
  transition: @property1 @time1 @smooth1, @property2 @time2 @smooth2;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}