@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 992px)";
@hd: ~"(min-width: 1200px)";
@large: ~"(min-width: 1400px)";
@fullHD: ~"(min-width: 1900px)";

@color-main-page: #ffffff;
@color-m-p: @color-main-page;

@color-main: #000000;

@text-main-title: 50px;
@text-m-t: @text-main-title;

@text-main-subtitle: 50px;
@text-m-sub: @text-main-subtitle;

@text-size: 32px;
@text-size-mobile: 24px;
@text-size-desktop: 30px;
@text-size-tablet: 28px;
@text-size-large: 28px;

@navbar-offset-large: 150px;
@navbar-offset: 120px;
@navbar-offset-tablet: 100px;